events: ns
summary: 17561600

fn=Process.initializeProgram
1 43900

fn=Process.runRootPIDs
1 193300
cfn=Process.initializeProgram
calls=7 1
1 19500
cfn=Process.run
calls=7 1
1 11567900

fn=Process.memory:get
1 141600

fn=Process.scheduled:get
1 132400
cfn=Process.memory:get
calls=42 1
1 43100

fn=Process.run
1 4548000
cfn=Process.scheduled:get
calls=42 1
1 175500
cfn=Process.data:get
calls=98 1
1 315500
cfn=Room.sources:get
calls=7 1
1 74500
cfn=IntentMetricCollector.start
calls=42 1
1 59500
cfn=IntentMetricCollector.end
calls=42 1
1 2086900
cfn=Process.civis:get
calls=98 1
1 96200
cfn=Process.memory:get
calls=35 1
1 26600
cfn=Room.openSpawns:get
calls=7 1
1 86500
cfn=Process.run
calls=35 1
1 18660800
cfn=Process.get
calls=28 1
1 91000
cfn=RoomPosition.inRangeTo
calls=105 1
1 160800
cfn=Room.find
calls=28 1
1 71300
cfn=CostMatrix.set
calls=28 1
1 36800
cfn=Room.Terrain
calls=112 1
1 206200
cfn=RoomPosition.look
calls=77 1
1 434600
cfn=CostMatrix.get
calls=28 1
1 26100
cfn=RoomPosition.isEqualTo
calls=14 1
1 17700
cfn=Creep.harvest
calls=14 1
1 2997400
cfn=Creep.say
calls=14 1
1 36200
cfn=IntentMetricCollector.include
calls=14 1
1 20600

fn=Process.data:get
1 243600
cfn=Process.memory:get
calls=98 1
1 71900

fn=Room.find
1 206200

fn=Room.sources:get
1 33600
cfn=Room.find
calls=7 1
1 40900

fn=IntentMetricCollector.start
1 59500

fn=IntentMetricCollector.endIntent
1 700000

fn=IntentMetricCollector.end
1 1386900
cfn=IntentMetricCollector.endIntent
calls=672 1
1 700000

fn=Process.civis:get
1 96200

fn=Room.openSpawns:get
1 23400
cfn=Room.find
calls=7 1
1 63100

fn=Process.get
1 66600
cfn=Process.initializeProgram
calls=28 1
1 24400

fn=RoomPosition.inRangeTo
1 160800

fn=CostMatrix.set
1 36800

fn=Room.Terrain
1 206200

fn=Room.lookAt
1 234400

fn=RoomPosition.look
1 200200
cfn=Room.lookAt
calls=77 1
1 234400

fn=CostMatrix.get
1 26100

fn=RoomPosition.isEqualTo
1 1231000

fn=RoomPosition.isNearTo
1 45400

fn=Creep.harvest
1 2952000
cfn=RoomPosition.isNearTo
calls=14 1
1 45400

fn=Creep.say
1 36200

fn=IntentMetricCollector.include
1 20600

fn=(tick)
1 4405500
cfn=Process.runRootPIDs
calls=7 1
1 11780700
cfn=Room.find
calls=14 1
1 30900
cfn=RoomPosition.isEqualTo
calls=28 1
1 1213300
cfn=RoomPosition.getDirectionTo
calls=14 1
1 48500
cfn=Creep.move
calls=14 1
1 35600
cfn=BaseCollector.loop
calls=7 1
1 47100

fn=RoomPosition.getDirectionTo
1 48500

fn=Creep.move
1 35600

fn=BaseCollector.collect
1 8900

fn=BaseCollector.loop
1 38200
cfn=BaseCollector.collect
calls=7 1
1 8900

fn=(root)
1 0
cfn=(tick)
calls=7 1
1 17561600
